<html>
    <head>
        <style>
            .city{
                background-color:tomato;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding:20px;

            }
            .cityy{
                background-color:powderblue;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding:20px;

            }
            .cityyy{
                background-color:goldenrod;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding:20px;

            }
            </style>
            </head>
            <body>
                <div class="city">
                    <h2>London</h2>
                    <p>London is capital of England</p>
                </div>

                <div class="cityy">
                    <h2>paris</h2>
                    <p>paris is the capital of france.</p>
                </div>
                <div class="cityyy">
                    <h2>Kigali</h2>
                    <p> Kigasli is capital opf Rwanda.</p>
                </div>
            </body>
        </html>
        
